@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@300&family=Raleway:ital,wght@1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* navbar */
#nav-toggler{
 display: none;   
}
.nav-toggler-icone{
    display: none;
    font-size: 30px;
    color: white;

}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;

}
/* ========== common css================= */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.highlight{
    color: #FF008E;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(#c21273,#FF008E);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #c21273;
    position: relative;
    top: 0;

}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;

}

header{
    background-image: url(./images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,.6);
    background-blend-mode: overlay;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 15px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}
.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;

}
.banner-left h1{
    font-size: 45px;
    color: #fff;
}
.banner-right img{
    width:100%;
}
/* gallery part css start */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3
    px solid #FF008E;
    cursor: pointer;
}
/*.compani-logo{
    display:flex;
    align-items:left;
    margin: 10px 10px;
    padding: 10px 10px;
}*/
/* contact css */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}
.cotact-right form{
    display:flex ;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;


}
.product-details:hover{
color: turquoise;
cursor: pointer;
}
footer{
    margin-top: 10px 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #12126a;
    color:  whitesmoke;
}